﻿.multi-slider-container {
    position: relative;
    max-width: 950px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.multi-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: max-content;
}

.multi-slide {
    width: 225px;
    height: 150px;
    object-fit: cover;
    margin-right: 5px;
    border-radius: 5px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

    .arrow.left {
        left: 10px;
    }

    .arrow.right {
        right: 10px;
    }

.play-pause {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
    border-radius: 5px;
}
