﻿
@*@using MyBharatGasBusinessLogic.BLL*@
@*<div class="header">
    <div class="header_container">
        <div class="header_ryt_images"></div>
        <div class="logo_gas"><a href="~/Home/Index" target="_parent"><img src="~/images/logo_gas.png"></a></div>
        <div class="header_left">
            <ul>
                @if (User.Identity.IsAuthenticated && Session["ConsumerId"] != null && Session["ConsumerName"] != null)
                {
                var consumerName = Session["ConsumerName"]!=null?Session["ConsumerName"].ToString():"";

                <li><a href="~/CustomerConsole/Index" class="register_button">Customer Console</a></li>
                <li><a href="~/User/Logout" target="_parent" class="register_button">Logout</a></li>
                <li><span class="yellow_text"><b>@consumerName</b></span></li>
                }
                else
                {
                <li><a href="~/User/Login" target="_parent" class="register_button">Sign In</a></li>
                <li><a href="~/User/Register" target="_parent" class="register_button">New User</a></li>
                }
            </ul>
        </div>
        <div class="logo_pahal"> <a href="~/JoinPahal/Index" target="_parent"><img src="~/images/joinPAHAL_logo.jpg"></a></div>
        <div class="clr"></div>
    </div>
</div>*@



<header id="header" class="header">

    <div class="topbar">
        <div class="col-lg-7"> </div>
        <div class="col-lg-5">
            <div class="top-logo logo-top-bg ">
                <div class="accibility">
                    <div class="field_item">
                        <a href=""><img src="~/GIGW/assets/img/skiptomain.png" alt="Skip To Main Content" title="Skip To Main Content" id="skipLink"></a>
                    </div>
                    <div class="field_item">
                        <a href="#main-content"><img src="~/GIGW/assets/img/skin-reader.png" alt="Screen Reader Access" title="Screen Reader Access"></a>
                    </div>

                    <div class="field_item">
                        <a href="#" onclick="toggleLetterSpacing()"><img src="~/GIGW/assets/img/text-width.png" alt="Text specing" title="Screen Reader Access"></a>
                    </div>

                    @*4. Vertical Spacing Toggle*@
                    <a href="#" id="accessibilityToggleBtn" title="Toggle Vertical Spacing">
                        <img src="/images/icons/vertical-spacing.png" alt="Line Spacing" />
                    </a>

                    @*<div class="text-size">

                        <a class="fsize" href="javascript:void(0);" title="Decrease Font Size"><span aria-hidden="true">A-</span></a>

                        <a class="fsize" href="javascript:void(0);" title="Default Font Size"><span aria-hidden="true">A</span></a>

                        <a class="fsize" href="javascript:void(0);" title="Increase Font Size"><span aria-hidden="true">A+</span></a>
                    </div>*@

                    <div class="font-size-dropdown" id="fontSizeDropdown">
                        <img src="/images/icons/font-size.png" alt="Font Size" />
                        <div class="font-size-popup" id="fontSizePopup">
                            <div class="font-buttons">
                                <button onclick="changeFontSize('small')" title="Decrease Font">A-</button>
                                <button onclick="changeFontSize('reset')" title="Reset Font">A</button>
                                <button onclick="changeFontSize('large')" title="Increase Font">A+</button>
                            </div>
                        </div>
                    </div>


                    @*<div class="styleswitcher">
                        <ul>
                            <li class="style-default"><a href="#" title="default theme">A</a></li>
                            <li class="style-default black"><a href="#" title="Black theme">A</a></li>
                            <li class="style-default gray"><a href="#" title="Gray theme">A</a></li>
                        </ul>

                    </div>*@

                    <div class="styleswitcher me-3">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="me-1 style-default">
                                <a href="#" onclick="setTheme('default')" title="Default theme">A</a>
                            </li>
                            <li class="me-1 style-default black">
                                <a href="#" onclick="setTheme('black')" title="Black theme">A</a>
                            </li>
                            <li class="style-default gray">
                                <a href="#" onclick="setTheme('gray')" title="Gray theme">A</a>
                            </li>
                        </ul>
                    </div>


                    @*<div class="languagebox">
                        <span class="lang"> <a href="" class="language-link">  हिंदी</a> </span>
                    </div>*@

                    <div id="languageSwitcher" class="languagebox">
                        <span id="currentLang"></span>
                        <div id="altLangBox" class="language-popup" style="display:none;"></div>
                    </div>








                </div>




            </div>




        </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6">
                    <div class="left-logo">


                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="main-logo">
                        <a href="~/Home/Index" target="_parent"><img src="~/images/logo_gas.png"></a>

                    </div>
                </div>



                <div class="col-lg-4 col-md-6">
                    <ul>
                        @*@if (User.Identity.IsAuthenticated && Session["ConsumerId"] != null && Session["ConsumerName"] != null)
                        {
                        var consumerName = Session["ConsumerName"] != null ? Session["ConsumerName"].ToString() : "";

                        <li><a href="~/CustomerConsole/Index" class="register_button">Customer Console</a></li>
                        <li><a href="~/User/Logout" target="_parent" class="register_button">Logout</a></li>
                        <li><span class="yellow_text"><b>@consumerName</b></span></li>
                        }
                        else
                        {
                        <li><a href="~/User/Login" target="_parent" class="register_button">Sign In</a></li>
                        <li><a href="~/User/Register" target="_parent" class="register_button">New User</a></li>
                        }*@
                    </ul>
                </div>






            </div>

        </div>

    </div>

</header>﻿

