﻿body.theme-black {
    background-color: #000 !important;
    color: #fff !important;
}

    body.theme-black a {
        color: #ff0 !important;
    }

    body.theme-black header,
    body.theme-black footer {
        background-color: #111 !important;
    }


    body.theme-black .footer-new .row {
        background: #000000 !important;
    }

        body.theme-black .footer-new .row a {
            color: #ff0 !important;
        }


    body.theme-black .branding row {
        background: #000000 !important;
    }







    body.theme-black .footer-right p {
        color: #ff0;
    }



    body.theme-black ul li a {
        color: #000000 !important;
        padding-top: 5px;
    }


    body.theme-black .con_text {
        background:#000000;
        color:#ff0;
        
    }

