﻿﻿
html {
    font-size: 14px; /* Default */
}




.gigw-toolbar {
    background: #fdd835;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    font-size: 16px;
    z-index: 1000;
    position: relative;
}
/* Header Section */
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, black 0%, #0277bd 25%, #0277bd 75%, black 100%);
    padding: 10px 15px;
    color: #fff;
    position: relative;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.flame-img {
    height: 50px;
}

.header-left h1 {
    font-family: 'Segoe Script', cursive;
    font-size: 2rem;
    margin: 0;
    color: #fff;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 50px;
}

.btn-login {
    background-color: #ffeb3b;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-radius: 4px;
}

/* Yellow Navigation */
.nav-strip {
    background: #fdd835;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 10px 0;
}

    .nav-strip a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

        .nav-strip a:hover {
            background: #fbc02d;
            padding: 5px 10px;
            border-radius: 4px;
        }



/*font size*/
.font-size-dropdown {
    position: relative;
    display: inline-block;
    height: 24px; /* Match icon height */
    width: 24px;
}

/* The popup is absolutely positioned and hidden initially */
.font-size-popup {
    display: none;
    position: absolute;
    top: 28px; /* Adjust to appear below the icon */
    left: -5px;
    background: #fff;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1001;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

    /* Keep dropdown from expanding parent */
    .font-size-popup select {
        font-size: 14px;
        padding: 2px 4px;
        white-space: nowrap;
    }

/* Ensure icon alignment */

.font-size-dropdown img {
    cursor: pointer;
    height: 18px;
    width: 18px;
    display: block;
    margin-top: 2px;
    margin-left: 10px;
}

/* lang-switcher */
.lang-switcher {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 24px;
}

    .lang-switcher img {
        cursor: pointer;
        height: 24px;
        width: 24px;
        display: block;
    }

.lang-popup {
    display: none;
    position: absolute;
    top: 28px; /* position just below the icon */
    left: -5px;
    background: #fff;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1001;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

    .lang-popup select {
        font-size: 14px;
        padding: 2px 4px;
        white-space: nowrap;
    }


.focus-outline {
    outline: 3px solid #0d6efd !important;
    outline-offset: 4px !important;
}

body.spacing-normal {
    letter-spacing: normal !important;
    word-spacing: normal !important;
}

/*body.spacing-wide {
    letter-spacing: 0.02em !important;
    word-spacing: 0.25em !important;
}*/

body.spacing-wide p,
body.spacing-wide h1,
body.spacing-wide h2,
body.spacing-wide h3,
body.spacing-wide h4,
body.spacing-wide h5,
body.spacing-wide h6,
body.spacing-wide li,
body.spacing-wide a {
    letter-spacing: 0.1em !important;
    /* word-spacing: 0.2em !important;*/
}



/* -----------------------------------
↕ Line Spacing (Line Height)
------------------------------------ */
body.line-normal * {
    line-height: 1.4 !important;
}

body.line-wide * {
    line-height: 2 !important;
}

/* -----------------------------------
↕ Vertical Spacing (Margin)
------------------------------------ */
body.line-normal p,
body.line-normal h1,
body.line-normal h2,
body.line-normal h3,
body.line-normal h4,
body.line-normal h5,
body.line-normal h6,
body.line-normal li,
body.line-normal label,
body.line-normal a,
body.line-normal span {
    line-height: 1.5 !important; /* Default ~14px x 1.5 = 21px */
}

body.line-wide p,
body.line-wide h1,
body.line-wide h2,
body.line-wide h3,
body.line-wide h4,
body.line-wide h5,
body.line-wide h6,
body.line-wide li,
body.line-wide label,
body.line-wide a,
body.line-wide span {
    line-height: 2 !important; /* Wider spacing = 14px x 2 = 28px */
}



.font-buttons button {
    background: #fff;
    border: 1px solid #ccc;
    padding: 3px 6px;
    margin: 2px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

    .font-buttons button:hover {
        background: #f0f0f0;
    }

/* -----------------------------------
🔘 Accessibility Toggle Button (Vertical Spacing Toggle)
------------------------------------ */
#accessibilityToggleBtn.active {
    background-color: #0d6efd !important;
    color: #ffffff !important;
    border: 1px solid #0a58ca !important;
}
