

body {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 14px ;
    color: #000 !important;
}



p, li, a {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 14px;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header_ryt1_images {
    background: url(../img/gas_flame.png) no-repeat;
    background-size: 27%;
}


.header-new {
    transition: all 0.5s;
    z-index: 997;
    background-color: #007cba;
    margin-bottom: -24px;
}



.topbar {
    display: flex;
}

.top-logo {
    background: url(../img/nav-log.png);
    background-repeat: no-repeat;
    max-width: 100%;
    /* height: 50px; */
    background-size: cover;
    padding-bottom: 8px;
}


.branding .row {
    background: #007cba00;
}

.sign-button {
    display: flex;
    justify-content: flex-end;
}

    .sign-button ul {
        list-style: none;
    }

        .sign-button ul li {
            padding: 0px 5px 0 10px;
        }

            .sign-button ul li a {
                color: #fff;
                padding-top: 5px;
            }

                .sign-button ul li a:hover {
                    color: #fff;
                    padding-top: 5px;
                }



.bharatg-logo {
    display: flex;
    justify-content: end;
}


    .bharatg-logo img {
        height: 40px;
    }


.main-logo img {
    height: 40px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

        .navmenu ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navmenu li {
            position: relative;
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-color);
            padding: 8px 15px;
            /* font-size: 15px; */
            font-family: var(--nav-font);
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
            text-transform: uppercase;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                transition: 0.3s;
            }

        .navmenu li:last-child a {
            padding-right: 0;
        }

        .navmenu li:hover > a,
        .navmenu .active,
        .navmenu .active:focus {
            color: var(--nav-hover-color);
        }

        .navmenu .dropdown ul {
            margin: 0;
            padding: 10px 0;
            background: var(--nav-dropdown-background-color);
            display: block;
            position: absolute;
            visibility: hidden;
            left: 14px;
            top: 130%;
            opacity: 0;
            transition: 0.3s;
            border-radius: 4px;
            z-index: 99;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

            .navmenu .dropdown ul li {
                min-width: 200px;
            }

            .navmenu .dropdown ul a {
                padding: 10px 20px;
                font-size: 15px;
                text-transform: none;
                color: var(--nav-dropdown-color);
            }

                .navmenu .dropdown ul a i {
                    font-size: 12px;
                }

                .navmenu .dropdown ul a:hover,
                .navmenu .dropdown ul .active:hover,
                .navmenu .dropdown ul li:hover > a {
                    color: var(--nav-dropdown-hover-color);
                }

        .navmenu .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navmenu .dropdown .dropdown ul {
            top: 0;
            left: -90%;
            visibility: hidden;
        }

        .navmenu .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: -100%;
            visibility: visible;
        }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

        .navmenu ul {
            display: none;
            list-style: none;
            position: absolute;
            inset: 60px 20px 20px 20px;
            padding: 10px 0;
            margin: 0;
            border-radius: 6px;
            background-color: var(--nav-mobile-background-color);
            overflow-y: auto;
            transition: 0.3s;
            z-index: 9998;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-dropdown-color);
            padding: 10px 20px;
            font-family: var(--nav-font);
            font-size: 17px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s;
                background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

                .navmenu a i:hover,
                .navmenu a:focus i:hover {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                }

            .navmenu a:hover,
            .navmenu .active,
            .navmenu .active:focus {
                color: var(--nav-dropdown-hover-color);
            }

                .navmenu .active i,
                .navmenu .active:focus i {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                    transform: rotate(180deg);
                }

        .navmenu .dropdown ul {
            position: static;
            display: none;
            z-index: 99;
            padding: 10px 0;
            margin: 10px 20px;
            background-color: var(--nav-dropdown-background-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            box-shadow: none;
            transition: all 0.5s ease-in-out;
        }

            .navmenu .dropdown ul ul {
                background-color: rgba(33, 37, 41, 0.1);
            }

        .navmenu .dropdown > .dropdown-active {
            display: block;
            background-color: rgba(33, 37, 41, 0.03);
        }

    .mobile-nav-active {
        overflow: hidden;
    }

        .mobile-nav-active .mobile-nav-toggle {
            color: #fff;
            position: absolute;
            font-size: 32px;
            top: 15px;
            right: 15px;
            margin-right: 0;
            z-index: 9999;
        }

        .mobile-nav-active .navmenu {
            position: fixed;
            overflow: hidden;
            inset: 0;
            background: rgba(33, 37, 41, 0.8);
            transition: 0.3s;
        }

            .mobile-nav-active .navmenu > ul {
                display: block;
            }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer-new {
    padding-bottom: 0;
    position: relative;
    background: #007cba;
    border-bottom: 5px solid #fbdd0d;
    border-top: 5px solid #fbdd0d;
}



    .footer-new .row {
        background: #007cba;
    }

    .footer-new.footer-top {
        padding-top: 50px;
    }

    .footer-new .footer-links {
        margin-bottom: 15px;
    }

        .footer-new .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .footer-new .footer-links ul li {
                padding: 5px 0;
                display: flex;
                align-items: center;
            }

                .footer-new .footer-links ul li:first-child {
                    padding-top: 0;
                }

            .footer-new .footer-links ul a {
                display: inline-block;
                color: #fff;
                line-height: 1;
            }


.footer-top {
    padding-top: 15px;
    padding-bottom: 15px;
}

.bottom_Footerlogo1 {
    display: flex;
}

.bpcl-t {
    padding-left: 8px;
}


    .footer-new p {
        color: #fff;
        margin-bottom: 5px;
    }


.footer-bottom {
 text-align: center;
}


.vistior {
    display: flex;
}


.footer-bottom {
    background: url(../img/menu-bg.png);
    background-repeat: no-repeat;
    max-width: 100%;
    /* height: 50px; */
    background-size: cover;
}






/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}



/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {

    padding: 30px 0;
    scroll-margin-top: 78px;
    overflow: clip;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 60px;
    }
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-content h3 {
    font-weight: 700;
    font-size: 26px;
}

.about .about-content ul {
    list-style: none;
    padding: 0;
}

    .about .about-content ul li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 35px;
    }

        .about .about-content ul li:first-child {
            margin-top: 35px;
        }

    .about .about-content ul i {
        background: var(--surface-color);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 64px;
        height: 64px;
        font-size: 24px;
        margin-right: 15px;
        color: var(--accent-color);
        border-radius: 50px;
    }

    .about .about-content ul h4 {
        font-size: 18px;
        font-weight: 600;
    }

    .about .about-content ul p {
        font-size: 15px;
    }

.about .about-content p:last-child {
    margin-bottom: 0;
}

.gigw-box {
    display: flex;
}


.topbar {
    display: flex;
}

.accibility {
    display: flex;
    padding-top: 7px;
    justify-content: center;
}

    .accibility img {
        height: 18px;
    }



.text-size a {
    padding: 0px 0px;
    height: 25px;
    font-weight: 500;
    display: grid;
    align-items: center;
    border: 1px solid #141414;
    width: 25px;
    text-align: center;
    border-radius: 5px;
    color: #000000;
    margin-right: 5px;
}


.text-size {
    display: inline-flex;
}


.style-default {
    background: #ffffff;
    width: 24px;
    height: 24px;
    text-align: center;
    font-weight: 500;
    padding: 0px;
    display: block;
    color: #000000;
    font-size: 15px !important;
    transition: 0.1s linear all;
    padding-top: 0px;
    border-radius: 5px;
    margin-right: 4px;
    margin-top: -2px;
}


.styleswitcher ul {
    display: inline-flex;
    padding-left: 15px;
    margin-bottom: 0px;
}


.accibility .field_item {
    margin-right: 10px;
}

.black {
    background: #000 !important;
}

.gray {
    background: gray !important;
}

.style-default a {
    color: #000000;
}

.black a {
    color: #fff;
}

.gray a {
    color: #fff;
}


.language-link {
    color: #000;
    font-weight: 500;
    padding-left: 5px;
}




.main-menu {
    background: url(../img/menu-bg.png);
    background-repeat: no-repeat;
    max-width: 100%;
    /* height: 50px; */
    background-size: cover;
}


#navmenu {
    display: flex;
    justify-content: center;
}


.about .row {
    background: #f8f8f800;
}


.read-more-bt {
    background: #fde000;
    padding: 7px 15px;
    color: #000;
    box-shadow: 0 3px 2px rgb(0 0 0 / 24%);
    border-radius: 2px;
}

.read-more {
    justify-content: end;
}