<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
    

    </div><!-- /.container -->


  <div class="three-column-grid gas">
        <div class="col-xs-12 col-md-7 col-lg-7">
          Column 1
        </div>
        <div class="col-xs-12 col-md-5 col-lg-5 top-right">
             <div class="top-logo logo-top-bg ">
                    <div class="accibility">
                        <div class="field_item">
                            <a href="#main-content"><img src="img/skiptomain.png" alt="Skip To Main Content" title="Skip To Main Content"></a>
                        </div>
                        <div class="field_item">
                            <a href="#main-content"><img src="img/skin-reader.png" alt="Screen Reader Access" title="Screen Reader Access"></a>
                        </div>

                        <div class="field_item">
                            <a href="#main-content"><img src="img/text-width.png" alt="Screen Reader Access" title="Screen Reader Access"></a>
                        </div>

 </div>

                        <div class="text-size">

                            <a class="fsize" href="javascript:void(0);" title="Decrease Font Size"><span aria-hidden="true">A-</span></a>

                            <a class="fsize" href="javascript:void(0);" title="Default Font Size"><span aria-hidden="true">A</span></a>

                            <a class="fsize" href="javascript:void(0);" title="Increase Font Size"><span aria-hidden="true">A+</span></a>
                        </div>




                        <div class="styleswitcher">
                            <ul>
                                <li class="style-default"><a href="#" title="default theme">A</a></li>
                                <li class="style-default black"><a href="#" title="Black theme">A</a></li>
                                <li class="style-default gray"><a href="#" title="Gray theme">A</a></li>
                            </ul>

                        </div>

                        <div class="languagebox">
                            <span class="lang"> <a href="" class="language-link">  हिंदी</a> </span>
                            </div>



                    </div>
        </div>
        
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
