body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.three-column-grid{
  text-align:center;
}


.top-logo {
    background: url(./img/nav-log.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 50px;
    background-size: cover;
}


.gas {
    background: url(./img/gas_flame.png) no-repeat;
    
    width: 100%;
    height: 92px;
    background-color: #007cba;
}

.top-right{ padding-right: 0px;
}


.branding .row {
    background: #007cba;
}

.sign-button {
    display: flex;
    justify-content: flex-end;
}

    .sign-button ul {
        list-style: none;
    }

        .sign-button ul li {
            padding: 0px 5px 0 10px;
        }

            .sign-button ul li a {
                color: #fff;
                padding-top: 5px;
            }

                .sign-button ul li a:hover {
                    color: #fff;
                    padding-top: 5px;
                }