﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bharatgas</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>

    <header id="header" class="header">

        <div class="topbar">
            <div class="col-lg-7"> </div>
            <div class="col-lg-5">
                <div class="top-logo logo-top-bg ">
                    <div class="accibility">
                        <div class="field_item">
                            <a href="#main-content"><img src="assets/img/skiptomain.png" alt="Skip To Main Content" title="Skip To Main Content"></a>
                        </div>
                        <div class="field_item">
                            <a href="#main-content"><img src="assets/img/skin-reader.png" alt="Screen Reader Access" title="Screen Reader Access"></a>
                        </div>

                        <div class="field_item">
                            <a href="#main-content"><img src="assets/img/text-width.png" alt="Screen Reader Access" title="Screen Reader Access"></a>
                        </div>



                        <div class="text-size">

                            <a class="fsize" href="javascript:void(0);" title="Decrease Font Size"><span aria-hidden="true">A-</span></a>

                            <a class="fsize" href="javascript:void(0);" title="Default Font Size"><span aria-hidden="true">A</span></a>

                            <a class="fsize" href="javascript:void(0);" title="Increase Font Size"><span aria-hidden="true">A+</span></a>
                        </div>




                        <div class="styleswitcher">
                            <ul>
                                <li class="style-default"><a href="#" title="default theme">A</a></li>
                                <li class="style-default black"><a href="#" title="Black theme">A</a></li>
                                <li class="style-default gray"><a href="#" title="Gray theme">A</a></li>
                            </ul>

                        </div>

                        <div class="languagebox">
                            <span class="lang"> <a href="" class="language-link">  हिंदी</a> </span>
                        </div>




                    </div>




                </div>




            </div>
        </div><!-- End Top Bar -->

        <div class="branding d-flex align-items-center">

            <div class="container position-relative d-flex align-items-center justify-content-center">
                <a href="index.html" class="logo d-flex align-items-center">

                    <h1 class="sitename"></h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="active">Home</a></li>
                        <li class="dropdown">
                            <a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Dropdown 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#portfolio">BOOK LPG REFILL</a></li>
                        <li><a href="#team"> GET NEW CONNECTION</a></li>
                        <li><a href="#services">Services</a></li>

                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

            </div>

        </div>

    </header>


    <footer id="footer" class="footer">



        <div class="container footer-top">
            <div class="row gy-4">
            

                <div class="col-lg-3 col-md-6 footer-links">
                    
                    <ul>
                        <li> <a href="#"> Accessibility statement</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li> <a href="#">Feedback</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#"> Terms of Use</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links ">
                    
                    <ul>
                        <li><a href="#">Copyright Policy </a></li>
                        <li><a href="#">Hyperlink </a></li>
                        <li> <a href="#">Privacy Policy </a></li>
                        <li><a href="#">Security Policy</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-12">
                  
                    <p>
                        Note: Contents on this website are published and managed by
                        Bharat Petroleum Corporation Limited. All Rights Reserved.
                    </p>

                    <p>
                        For any query regarding this website, please contact the Web Information Manager

                        Mr -----
                        Contact No: --------, Email:----
                    </p>


                  
                </div>

            </div>
        </div>

        <div class="container copyright mt-4">
            <div class="col-lg-6 col-md-12">
            </div>


            <div class="col-lg-6 col-md-12">
            </div>

</footer>




    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>