﻿
/* ✅ Outer container - handles full layout */
.multi-slider-outer-wrapper {
    width: 90%;
    margin: 30px auto 21px;
    text-align: center;
}

/* ✅ Slider box - background, padding, shadow */
.multi-slider-container {
    position: relative;
    overflow: hidden;
    padding: 0px 0px; /* ✅ Remove extra side paddings */
}

/* ✅ Inner slide row */



/*.multi-slide-wrapper {
    flex: 0 0 auto; 
    padding: 5px;
}


.multi-slide {
    width: 100%;
    height: 100px;
    object-fit: contain;
    display: block;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #dedede;
    box-shadow: 5px 7px 6px -5px rgb(0 0 0 / 8%);
    padding: 5px;
    transition: transform 0.3s ease;
}*/
.multi-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.multi-slide-wrapper {
    flex: 0 0 auto;
    padding: 0; 
    box-sizing: border-box;
}

.multi-slide {
    width: 100%;
    height: 100px;
    object-fit: contain;
    display: block;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #dedede;
    box-shadow: 5px 7px 6px -5px rgb(0 0 0 / 8%);
    padding: 0px; 
    transition: transform 0.3s ease;
}





    .multi-slide:hover {
        transform: scale(1.05);
    }

/* ✅ Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    opacity: 0.85;
}

    .arrow.left {
        left: 10px;
    }

    .arrow.right {
        right: 10px;
    }

    .arrow:disabled {
        background-color: #ccc;
        cursor: not-allowed;
        opacity: 0.5;
    }

/* ✅ Play/Pause button */
.play-pause {
    position: relative;
    top: 0px;
    right: 15px;
    background-color: #007cba;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 17px;
    cursor: pointer;
    z-index: 20;
    opacity: 0.95;
}

    .play-pause:hover {
        background-color: #000;
    }

/* ✅ Dot bar - centered and spaced */
.multi-slider-dots {
    margin: 15px auto 20px;
    text-align: center;
}

    /*    .multi-slider-dots .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .multi-slider-dots .dot.active {
            background-color: #000;
        }*/


    .multi-slider-dots .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: #bbb; /* Gray by default */
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .multi-slider-dots .dot.active {
            background-color: #000; /* Black when active */
        }

/* ✅ Responsive - tablet */
@media (max-width: 1024px) {
    .multi-slide-wrapper {
        flex: 0 0 33.33%;
    }
}

/* ✅ Responsive - small screen */
@media (max-width: 768px) {
    .multi-slide-wrapper {
        flex: 0 0 50%;
    }

    .arrow {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .play-pause {
        font-size: 14px;
        padding: 4px 8px;
    }
}

/* ✅ Responsive - mobile */
@media (max-width: 480px) {
    .multi-slide-wrapper {
        flex: 0 0 100%;
    }
}
